<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0w-Rw-xBp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo's-->
        <scene sceneID="g9I-2m-yv1">
            <objects>
                <tableViewController id="Avk-CP-v4y" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2YD-Uc-w2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2eZ-Ve-SWE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Avk-CP-v4y" id="hkY-EH-0sj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellId" id="FfL-os-cSw" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FfL-os-cSw" id="w8v-m4-Ukj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7Y-AZ-wlu">
                                            <rect key="frame" x="16" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="3yl-kw-Q26"/>
                                                <constraint firstAttribute="width" constant="36" id="VyZ-lm-HIl"/>
                                            </constraints>
                                            <state key="normal" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="isCompletePressed:" destination="FfL-os-cSw" eventType="touchUpInside" id="6Ao-ge-Kma"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-ss-ab3">
                                            <rect key="frame" x="60" y="11.5" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bN0-ss-ab3" secondAttribute="trailing" id="8vS-sc-BmN"/>
                                        <constraint firstItem="bN0-ss-ab3" firstAttribute="centerY" secondItem="w8v-m4-Ukj" secondAttribute="centerY" id="GbX-Eq-Wqq"/>
                                        <constraint firstItem="m7Y-AZ-wlu" firstAttribute="leading" secondItem="w8v-m4-Ukj" secondAttribute="leadingMargin" id="edT-M0-Qq2"/>
                                        <constraint firstItem="m7Y-AZ-wlu" firstAttribute="centerY" secondItem="w8v-m4-Ukj" secondAttribute="centerY" id="hgL-m5-1Z7"/>
                                        <constraint firstItem="bN0-ss-ab3" firstAttribute="leading" secondItem="m7Y-AZ-wlu" secondAttribute="trailing" constant="8" id="xCr-mw-LSK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButt" destination="m7Y-AZ-wlu" id="pjQ-B2-R0D"/>
                                    <outlet property="titleLabel" destination="bN0-ss-ab3" id="mh9-Ab-E2c"/>
                                    <segue destination="Kpb-Sr-X53" kind="show" identifier="showDetails" id="Mwf-iq-Sf8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Avk-CP-v4y" id="c9a-mG-Ory"/>
                            <outlet property="delegate" destination="Avk-CP-v4y" id="Q6i-8F-Wyx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo's" id="TF7-hI-zDP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qPI-4x-d4g">
                            <connections>
                                <segue destination="IVF-k4-uIi" kind="presentation" id="45D-9U-MQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="2eZ-Ve-SWE" id="t27-2S-DaA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7C-7P-aXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxz-Uz-gRi">
            <objects>
                <navigationController id="r0w-Rw-xBp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HZF-Cs-ZOD">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Avk-CP-v4y" kind="relationship" relationship="rootViewController" id="Ljn-x0-4Ib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbR-D2-t7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="27"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="ClT-IQ-t0O">
            <objects>
                <tableViewController id="Kpb-Sr-X53" customClass="NewToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="21a-AS-k3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="MMY-XE-hAK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i2W-KW-MR5">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2W-KW-MR5" id="Sgs-A3-fki">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-Xn-3EN">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="6oW-1l-RuP"/>
                                                        <constraint firstAttribute="width" constant="36" id="hvP-MO-qEa"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompletePress:" destination="Kpb-Sr-X53" eventType="touchUpInside" id="4cK-zT-8d2"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJv-GC-cnB">
                                                    <rect key="frame" x="60" y="7" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editChange:" destination="Kpb-Sr-X53" eventType="editingChanged" id="MeU-gS-Cn3"/>
                                                        <action selector="returnPress:" destination="Kpb-Sr-X53" eventType="primaryActionTriggered" id="Sfv-Bb-C3N"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rJv-GC-cnB" firstAttribute="leading" secondItem="6Hr-Xn-3EN" secondAttribute="trailing" constant="8" id="6fo-9A-Pfr"/>
                                                <constraint firstItem="rJv-GC-cnB" firstAttribute="centerY" secondItem="Sgs-A3-fki" secondAttribute="centerY" id="7wS-if-4iC"/>
                                                <constraint firstAttribute="trailing" secondItem="rJv-GC-cnB" secondAttribute="trailing" constant="16" id="PQ1-fs-gyZ"/>
                                                <constraint firstItem="6Hr-Xn-3EN" firstAttribute="leading" secondItem="Sgs-A3-fki" secondAttribute="leading" constant="16" id="nWR-XO-FT0"/>
                                                <constraint firstItem="6Hr-Xn-3EN" firstAttribute="centerY" secondItem="Sgs-A3-fki" secondAttribute="centerY" id="tvd-j6-UN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ETy-CH-SnY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="XVx-xB-Phs">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVx-xB-Phs" id="ztZ-gC-Nu3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-xs-yF6">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-X8-808">
                                                    <rect key="frame" x="317" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-bQ-hXn">
                                                    <rect key="frame" x="0.0" y="32" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="mj0-wA-Fwt"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="565088697.88631403">
                                                        <!--2018-11-28 09:04:57 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="Kpb-Sr-X53" eventType="valueChanged" id="aoT-Zn-G3p"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bY4-bQ-hXn" firstAttribute="top" secondItem="WyP-X8-808" secondAttribute="bottom" id="Eou-aq-IMe"/>
                                                <constraint firstAttribute="trailing" secondItem="bY4-bQ-hXn" secondAttribute="trailing" id="HoW-rj-AXF"/>
                                                <constraint firstItem="5Il-xs-yF6" firstAttribute="top" secondItem="ztZ-gC-Nu3" secondAttribute="top" constant="11" id="IXy-Am-PpK"/>
                                                <constraint firstItem="bY4-bQ-hXn" firstAttribute="leading" secondItem="ztZ-gC-Nu3" secondAttribute="leading" id="IhY-ZP-2B9"/>
                                                <constraint firstAttribute="trailing" secondItem="WyP-X8-808" secondAttribute="trailing" constant="16" id="MkX-jT-rhR"/>
                                                <constraint firstItem="WyP-X8-808" firstAttribute="top" secondItem="ztZ-gC-Nu3" secondAttribute="top" constant="11" id="NsE-IP-VM6"/>
                                                <constraint firstItem="5Il-xs-yF6" firstAttribute="leading" secondItem="ztZ-gC-Nu3" secondAttribute="leading" constant="16" id="aY2-Hc-h5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="sAn-zL-Gvj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="kXn-Ho-gOn">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXn-Ho-gOn" id="tgo-tp-fQb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lSm-cQ-0BI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES" calendarEvent="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lSm-cQ-0BI" secondAttribute="bottom" id="5RZ-pV-hhm"/>
                                                <constraint firstItem="lSm-cQ-0BI" firstAttribute="leading" secondItem="tgo-tp-fQb" secondAttribute="leading" id="8od-nJ-NYD"/>
                                                <constraint firstAttribute="trailing" secondItem="lSm-cQ-0BI" secondAttribute="trailing" id="Hhy-YL-hrc"/>
                                                <constraint firstItem="lSm-cQ-0BI" firstAttribute="top" secondItem="tgo-tp-fQb" secondAttribute="top" id="gQt-o4-um1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kpb-Sr-X53" id="uOX-mS-u7J"/>
                            <outlet property="delegate" destination="Kpb-Sr-X53" id="1ij-VY-H1N"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="ScI-il-E5n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="a5R-sD-4Sr">
                            <connections>
                                <segue destination="mof-Y7-HXY" kind="unwind" unwindAction="unwindtoToDoListWithSegue:" id="BWB-1S-GTp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KZo-c3-gR1">
                            <connections>
                                <segue destination="mof-Y7-HXY" kind="unwind" identifier="saveUnwind" unwindAction="unwindtoToDoListWithSegue:" id="bwT-9D-H34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="WyP-X8-808" id="xVa-ak-Ky7"/>
                        <outlet property="datePicker" destination="bY4-bQ-hXn" id="5em-la-9Vr"/>
                        <outlet property="isCompleteBut" destination="6Hr-Xn-3EN" id="lih-SX-w0C"/>
                        <outlet property="notesLabel" destination="lSm-cQ-0BI" id="sn7-VK-sXm"/>
                        <outlet property="saveBut" destination="KZo-c3-gR1" id="gc2-sy-kaW"/>
                        <outlet property="titleTextField" destination="rJv-GC-cnB" id="fYQ-Yg-WmJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc9-13-QdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mof-Y7-HXY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1809" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ut1-nF-8rf">
            <objects>
                <navigationController id="IVF-k4-uIi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFT-mx-lki">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kpb-Sr-X53" kind="relationship" relationship="rootViewController" id="IP0-Xb-SAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pye-CN-9Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mwf-iq-Sf8"/>
    </inferredMetricsTieBreakers>
</document>
